/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Light red: hsl(0, 100%, 67%)
- Orangey yellow: hsl(39, 100%, 56%)
- Green teal: hsl(166, 100%, 37%)
- Cobalt blue: hsl(234, 85%, 45%)

## Gradients

- Light slate blue (background): hsl(252, 100%, 67%)
- Light royal blue (background): hsl(241, 81%, 54%)

- Violet blue (circle): hsla(256, 72%, 46%, 1)
- Persian blue (circle): hsla(241, 72%, 46%, 0)



### Neutral

- White: hsl(0, 0%, 100%)


### Notes

Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`.

## Typography

### Body Copy

- Font size (paragraphs): 18px

### Font

- Family: [Hanken Grotesk](https://fonts.google.com/specimen/Hanken+Grotesk)
- Weights: 500, 700, 800 */
:root{ 
  /* Colors */

  /* Primary */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
  
  /* font */
  --font-family: 'Hanken Grotesk', sans-serif;
}
*{
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}
body{
   
  min-height: 100vh;
  background-color: var(--pale-blue);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 18px;
  font-weight: 800;  
  /* box-shadow: 0px 7px 23px 0px rgba(214,211,232,1); */
} 
.card{
  width: clamp(700px, 60%, 750px);
  min-height: 500px;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
}
.cards {
  flex-basis: 425px;
 
}
.card_result{
  background-image: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));  /* max-width: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;  
  color: var(--white);
  border-top-right-radius:30px ;
  border-bottom-right-radius:30px ;
  /* z-index: 1; */

}

.card_result h3{
  
  font-size: 22px;
  opacity: 0.6;
  margin-top: 40px;
  font-weight: 400;
}
.card_result_score{
  display: flex;
  flex-direction: column;
  align-items: center; 
  border-radius: 50%;
  background-image: linear-gradient(to bottom, var(--violet-blue)0 2%, var(--persian-blue)40%);
  padding: 30px 50px;
  margin-top: 35px;
  margin-bottom: 70px;
  
}
.card_result_score h1{
  font-size: 50px;
}
.card_result_score p{
  opacity: 0.2;
  font-weight: 500;
  /* font-size: 9px; */
}
.paragraph_info{
  margin: 20px 60px 20px 50px;
  text-align: center;
  font-weight: 500;
  opacity: 0.6;
}
.card_summary{
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding:40px 50px ;
  
}
.card_summary h3{
  font-weight: 800;
  font-size: 22px;
}
.card_summary_item{
  display: flex;
  flex-direction: row;
  
  align-items: center;
  padding: 1rem 1.5rem;
}

